# njgag

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njgag/nikhil/: DataFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MenuFragment.java  MyFirebaseMessagingService.java  SplashActivity.java  User.java  UserAdapter.java  onlinedata.java  progressdilog.java
app/src/main/res/drawable/: input_bg.xml
app/src/main/res/layout/: datafragment.xml  homefragment.xml  loginactivity.xml  mainactivity.xml  menufragment.xml  splash.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
